{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 138,
  "lineage": "f6047a75-00e1-5b4c-cd25-6e1e847f2008",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_function_app_host_keys",
      "name": "products_keys",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_function_key": "B9fuDd0WEF8U3ujy3VCGKJLdKe5A-u2oRP_D43TiInuRAzFuz1L8nQ==",
            "durabletask_extension_key": "",
            "event_grid_extension_config_key": "",
            "id": "/subscriptions/738ecd1a-cec3-4b76-9ecf-24ea9606a0fe/resourceGroups/rg-product-service-sand-ne-001/providers/Microsoft.Web/sites/func-app-product-service",
            "name": "func-app-product-service",
            "primary_key": "Zj4JAHQJKAdwppjTUWifLkwXro8nGucyZnZA8ULa45yAAzFuWZQcvg==",
            "resource_group_name": "rg-product-service-sand-ne-001",
            "signalr_extension_key": "",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management",
      "name": "core_apim",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_location": [],
            "certificate": [],
            "client_certificate_enabled": false,
            "developer_portal_url": "",
            "gateway_disabled": false,
            "gateway_regional_url": "",
            "gateway_url": "https://apim-product-service-vv.azure-api.net",
            "hostname_configuration": [],
            "id": "/subscriptions/738ecd1a-cec3-4b76-9ecf-24ea9606a0fe/resourceGroups/rg-apim-sand-ne-vv/providers/Microsoft.ApiManagement/service/apim-product-service-vv",
            "identity": [],
            "location": "northeurope",
            "management_api_url": "",
            "min_api_version": "",
            "name": "apim-product-service-vv",
            "notification_sender_email": "apimgmt-noreply@mail.windowsazure.com",
            "policy": [
              {
                "xml_content": "\u003c!--\r\n    IMPORTANT:\r\n    - Policy elements can appear only within the \u003cinbound\u003e, \u003coutbound\u003e, \u003cbackend\u003e section elements.\r\n    - Only the \u003cforward-request\u003e policy element can appear within the \u003cbackend\u003e section element.\r\n    - To apply a policy to the incoming request (before it is forwarded to the backend service), place a corresponding policy element within the \u003cinbound\u003e section element.\r\n    - To apply a policy to the outgoing response (before it is sent back to the caller), place a corresponding policy element within the \u003coutbound\u003e section element.\r\n    - To add a policy position the cursor at the desired insertion point and click on the round button associated with the policy.\r\n    - To remove a policy, delete the corresponding policy statement from the policy document.\r\n    - Policies are applied in the order of their appearance, from the top down.\r\n--\u003e\r\n\u003cpolicies\u003e\r\n\t\u003cinbound\u003e\u003c/inbound\u003e\r\n\t\u003cbackend\u003e\r\n\t\t\u003cforward-request /\u003e\r\n\t\u003c/backend\u003e\r\n\t\u003coutbound\u003e\u003c/outbound\u003e\r\n\u003c/policies\u003e",
                "xml_link": ""
              }
            ],
            "portal_url": "",
            "private_ip_addresses": [],
            "protocols": [
              {
                "enable_http2": false
              }
            ],
            "public_ip_address_id": "",
            "public_ip_addresses": [],
            "public_network_access_enabled": true,
            "publisher_email": "volodkovasya@gmail.com",
            "publisher_name": "Volodko Vasiliy",
            "resource_group_name": "rg-apim-sand-ne-vv",
            "scm_url": "",
            "security": [
              {
                "enable_backend_ssl30": false,
                "enable_backend_tls10": false,
                "enable_backend_tls11": false,
                "enable_frontend_ssl30": false,
                "enable_frontend_tls10": false,
                "enable_frontend_tls11": false,
                "tls_ecdhe_ecdsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_ecdsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_rsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_rsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes128_cbc_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes128_gcm_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes256_cbc_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "triple_des_ciphers_enabled": false
              }
            ],
            "sign_in": [],
            "sign_up": [],
            "sku_name": "Consumption_0",
            "tags": null,
            "tenant_access": null,
            "timeouts": null,
            "virtual_network_configuration": [],
            "virtual_network_type": "None",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.apim"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api",
      "name": "products_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "apim-product-service-vv",
            "description": "",
            "display_name": "Products Service API",
            "id": "/subscriptions/738ecd1a-cec3-4b76-9ecf-24ea9606a0fe/resourceGroups/rg-apim-sand-ne-vv/providers/Microsoft.ApiManagement/service/apim-product-service-vv/apis/products-service-api",
            "import": [],
            "is_current": true,
            "is_online": false,
            "name": "products-service-api",
            "oauth2_authorization": [],
            "openid_authentication": [],
            "path": "products-service",
            "protocols": [
              "https"
            ],
            "resource_group_name": "rg-apim-sand-ne-vv",
            "revision": "1",
            "revision_description": "",
            "service_url": "",
            "soap_pass_through": false,
            "source_api_id": null,
            "subscription_key_parameter_names": [
              {
                "header": "Ocp-Apim-Subscription-Key",
                "query": "subscription-key"
              }
            ],
            "subscription_required": false,
            "timeouts": null,
            "version": "",
            "version_description": "",
            "version_set_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.core_apim",
            "azurerm_resource_group.apim"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api_operation",
      "name": "get_product_by_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "apim-product-service-vv",
            "api_name": "products-service-api",
            "description": "",
            "display_name": "Get Product by ID",
            "id": "/subscriptions/738ecd1a-cec3-4b76-9ecf-24ea9606a0fe/resourceGroups/rg-apim-sand-ne-vv/providers/Microsoft.ApiManagement/service/apim-product-service-vv/apis/products-service-api/operations/get-product-by-id",
            "method": "GET",
            "operation_id": "get-product-by-id",
            "request": [
              {
                "description": "",
                "header": [],
                "query_parameter": [],
                "representation": []
              }
            ],
            "resource_group_name": "rg-apim-sand-ne-vv",
            "response": [],
            "template_parameter": [
              {
                "default_value": "",
                "description": "",
                "name": "productId",
                "required": true,
                "type": "string",
                "values": null
              }
            ],
            "timeouts": null,
            "url_template": "/products/{productId}"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.core_apim",
            "azurerm_api_management_api.products_api",
            "azurerm_resource_group.apim"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api_operation",
      "name": "get_products",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "apim-product-service-vv",
            "api_name": "products-service-api",
            "description": "",
            "display_name": "Get Products",
            "id": "/subscriptions/738ecd1a-cec3-4b76-9ecf-24ea9606a0fe/resourceGroups/rg-apim-sand-ne-vv/providers/Microsoft.ApiManagement/service/apim-product-service-vv/apis/products-service-api/operations/get-products",
            "method": "GET",
            "operation_id": "get-products",
            "request": [
              {
                "description": "",
                "header": [],
                "query_parameter": [],
                "representation": []
              }
            ],
            "resource_group_name": "rg-apim-sand-ne-vv",
            "response": [],
            "template_parameter": [],
            "timeouts": null,
            "url_template": "/products"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.core_apim",
            "azurerm_api_management_api.products_api",
            "azurerm_resource_group.apim"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api_policy",
      "name": "api_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "apim-product-service-vv",
            "api_name": "products-service-api",
            "id": "/subscriptions/738ecd1a-cec3-4b76-9ecf-24ea9606a0fe/resourceGroups/rg-apim-sand-ne-vv/providers/Microsoft.ApiManagement/service/apim-product-service-vv/apis/products-service-api/policies/xml",
            "resource_group_name": "rg-apim-sand-ne-vv",
            "timeouts": null,
            "xml_content": "\u003cpolicies\u003e\r\n\t\u003cinbound\u003e\r\n\t\t\u003cset-backend-service backend-id=\"products-service-backend\" /\u003e\r\n\t\t\u003cbase /\u003e\r\n\t\t\u003ccors allow-credentials=\"false\"\u003e\r\n\t\t\t\u003callowed-origins\u003e\r\n\t\t\t\t\u003corigin\u003e*\u003c/origin\u003e\r\n\t\t\t\u003c/allowed-origins\u003e\r\n\t\t\t\u003callowed-methods\u003e\r\n\t\t\t\t\u003cmethod\u003eGET\u003c/method\u003e\r\n\t\t\t\t\u003cmethod\u003ePOST\u003c/method\u003e\r\n\t\t\t\u003c/allowed-methods\u003e\r\n\t\t\u003c/cors\u003e\r\n\t\u003c/inbound\u003e\r\n\t\u003cbackend\u003e\r\n\t\t\u003cbase /\u003e\r\n\t\u003c/backend\u003e\r\n\t\u003coutbound\u003e\r\n\t\t\u003cbase /\u003e\r\n\t\u003c/outbound\u003e\r\n\t\u003con-error\u003e\r\n\t\t\u003cbase /\u003e\r\n\t\u003c/on-error\u003e\r\n\u003c/policies\u003e",
            "xml_link": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.core_apim",
            "azurerm_api_management_api.products_api",
            "azurerm_api_management_backend.products_fa",
            "azurerm_application_insights.products_service_fa",
            "azurerm_resource_group.apim",
            "azurerm_resource_group.product_service_rg",
            "azurerm_service_plan.product_service_plan",
            "azurerm_storage_account.products_service_fa",
            "azurerm_storage_share.products_service_fa",
            "azurerm_windows_function_app.products_service",
            "data.azurerm_function_app_host_keys.products_keys"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_backend",
      "name": "products_fa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "apim-product-service-vv",
            "credentials": [
              {
                "authorization": [],
                "certificate": [],
                "header": {
                  "x-functions-key": "B9fuDd0WEF8U3ujy3VCGKJLdKe5A-u2oRP_D43TiInuRAzFuz1L8nQ=="
                },
                "query": null
              }
            ],
            "description": "Products API",
            "id": "/subscriptions/738ecd1a-cec3-4b76-9ecf-24ea9606a0fe/resourceGroups/rg-apim-sand-ne-vv/providers/Microsoft.ApiManagement/service/apim-product-service-vv/backends/products-service-backend",
            "name": "products-service-backend",
            "protocol": "http",
            "proxy": [],
            "resource_group_name": "rg-apim-sand-ne-vv",
            "resource_id": "",
            "service_fabric_cluster": [],
            "timeouts": null,
            "title": "",
            "tls": [],
            "url": "https://func-app-product-service.azurewebsites.net/api"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "credentials"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "header"
              },
              {
                "type": "index",
                "value": {
                  "value": "x-functions-key",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.core_apim",
            "azurerm_application_insights.products_service_fa",
            "azurerm_resource_group.apim",
            "azurerm_resource_group.product_service_rg",
            "azurerm_service_plan.product_service_plan",
            "azurerm_storage_account.products_service_fa",
            "azurerm_storage_share.products_service_fa",
            "azurerm_windows_function_app.products_service",
            "data.azurerm_function_app_host_keys.products_keys"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_application_insights",
      "name": "products_service_fa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_id": "491ec235-c86b-4c44-b4b9-12820e1e8fc6",
            "application_type": "web",
            "connection_string": "InstrumentationKey=6e27b622-0591-461b-a74b-89ebb66c11cf;IngestionEndpoint=https://northeurope-3.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/",
            "daily_data_cap_in_gb": 100,
            "daily_data_cap_notifications_disabled": false,
            "disable_ip_masking": false,
            "force_customer_storage_for_profiler": false,
            "id": "/subscriptions/738ecd1a-cec3-4b76-9ecf-24ea9606a0fe/resourceGroups/rg-product-service-sand-ne-001/providers/Microsoft.Insights/components/appins-fa-products-service-sand-ne-001",
            "instrumentation_key": "6e27b622-0591-461b-a74b-89ebb66c11cf",
            "internet_ingestion_enabled": true,
            "internet_query_enabled": true,
            "local_authentication_disabled": false,
            "location": "northeurope",
            "name": "appins-fa-products-service-sand-ne-001",
            "resource_group_name": "rg-product-service-sand-ne-001",
            "retention_in_days": 90,
            "sampling_percentage": 100,
            "tags": null,
            "timeouts": null,
            "workspace_id": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.product_service_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "apim",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/738ecd1a-cec3-4b76-9ecf-24ea9606a0fe/resourceGroups/rg-apim-sand-ne-vv",
            "location": "northeurope",
            "name": "rg-apim-sand-ne-vv",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "product_service_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/738ecd1a-cec3-4b76-9ecf-24ea9606a0fe/resourceGroups/rg-product-service-sand-ne-001",
            "location": "northeurope",
            "name": "rg-product-service-sand-ne-001",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "product_service_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/738ecd1a-cec3-4b76-9ecf-24ea9606a0fe/resourceGroups/rg-product-service-sand-ne-001/providers/Microsoft.Web/serverfarms/asp-product-service-sand-ne-001",
            "kind": "functionapp",
            "location": "northeurope",
            "maximum_elastic_worker_count": 1,
            "name": "asp-product-service-sand-ne-001",
            "os_type": "Windows",
            "per_site_scaling_enabled": false,
            "reserved": false,
            "resource_group_name": "rg-product-service-sand-ne-001",
            "sku_name": "Y1",
            "tags": null,
            "timeouts": null,
            "worker_count": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.product_service_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "products_service_fa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/738ecd1a-cec3-4b76-9ecf-24ea9606a0fe/resourceGroups/rg-product-service-sand-ne-001/providers/Microsoft.Storage/storageAccounts/stgaccountproductservice",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "northeurope",
            "min_tls_version": "TLS1_2",
            "name": "stgaccountproductservice",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "M+GlFZy5Mvc1Kel0Ci29njV9KvULtaRnpGoFYWWN8JCsq9qA5W4t4UINpSVRvyNDIbbPVHJkpPQg+AStJjIWGQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://stgaccountproductservice.blob.core.windows.net/;AccountName=stgaccountproductservice;AccountKey=M+GlFZy5Mvc1Kel0Ci29njV9KvULtaRnpGoFYWWN8JCsq9qA5W4t4UINpSVRvyNDIbbPVHJkpPQg+AStJjIWGQ==",
            "primary_blob_endpoint": "https://stgaccountproductservice.blob.core.windows.net/",
            "primary_blob_host": "stgaccountproductservice.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stgaccountproductservice;AccountKey=M+GlFZy5Mvc1Kel0Ci29njV9KvULtaRnpGoFYWWN8JCsq9qA5W4t4UINpSVRvyNDIbbPVHJkpPQg+AStJjIWGQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://stgaccountproductservice.dfs.core.windows.net/",
            "primary_dfs_host": "stgaccountproductservice.dfs.core.windows.net",
            "primary_file_endpoint": "https://stgaccountproductservice.file.core.windows.net/",
            "primary_file_host": "stgaccountproductservice.file.core.windows.net",
            "primary_location": "northeurope",
            "primary_queue_endpoint": "https://stgaccountproductservice.queue.core.windows.net/",
            "primary_queue_host": "stgaccountproductservice.queue.core.windows.net",
            "primary_table_endpoint": "https://stgaccountproductservice.table.core.windows.net/",
            "primary_table_host": "stgaccountproductservice.table.core.windows.net",
            "primary_web_endpoint": "https://stgaccountproductservice.z16.web.core.windows.net/",
            "primary_web_host": "stgaccountproductservice.z16.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [],
            "resource_group_name": "rg-product-service-sand-ne-001",
            "routing": [],
            "secondary_access_key": "e1sK8RkGLDCIEKDxGRZ46cA2NNAFku/KlJ0OoqT3Ez9yZD1AGwdy0lmESWJBRaN0S85AvincIFrE+ASt/mbKmg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=stgaccountproductservice;AccountKey=e1sK8RkGLDCIEKDxGRZ46cA2NNAFku/KlJ0OoqT3Ez9yZD1AGwdy0lmESWJBRaN0S85AvincIFrE+ASt/mbKmg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.product_service_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_share",
      "name": "products_service_fa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "acl": [],
            "enabled_protocol": "SMB",
            "id": "https://stgaccountproductservice.file.core.windows.net/fa-products-service-share",
            "metadata": {},
            "name": "fa-products-service-share",
            "quota": 2,
            "resource_manager_id": "/subscriptions/738ecd1a-cec3-4b76-9ecf-24ea9606a0fe/resourceGroups/rg-product-service-sand-ne-001/providers/Microsoft.Storage/storageAccounts/stgaccountproductservice/fileServices/default/fileshares/fa-products-service-share",
            "storage_account_name": "stgaccountproductservice",
            "timeouts": null,
            "url": "https://stgaccountproductservice.file.core.windows.net/fa-products-service-share"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.product_service_rg",
            "azurerm_storage_account.products_service_fa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_function_app",
      "name": "products_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": {
              "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING": "DefaultEndpointsProtocol=https;AccountName=stgaccountproductservice;AccountKey=M+GlFZy5Mvc1Kel0Ci29njV9KvULtaRnpGoFYWWN8JCsq9qA5W4t4UINpSVRvyNDIbbPVHJkpPQg+AStJjIWGQ==;EndpointSuffix=core.windows.net",
              "WEBSITE_CONTENTSHARE": "fa-products-service-share"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_parameters": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "github": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "builtin_logging_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_mode": "Optional",
            "connection_string": [],
            "content_share_force_disabled": false,
            "custom_domain_verification_id": "",
            "daily_memory_time_quota": 0,
            "default_hostname": "",
            "enabled": true,
            "functions_extension_version": "~4",
            "https_only": false,
            "id": "/subscriptions/738ecd1a-cec3-4b76-9ecf-24ea9606a0fe/resourceGroups/rg-product-service-sand-ne-001/providers/Microsoft.Web/sites/func-app-product-service",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "functionapp",
            "location": "northeurope",
            "name": "func-app-product-service",
            "outbound_ip_address_list": [],
            "outbound_ip_addresses": "",
            "possible_outbound_ip_address_list": [],
            "possible_outbound_ip_addresses": "",
            "resource_group_name": "rg-product-service-sand-ne-001",
            "service_plan_id": "/subscriptions/738ecd1a-cec3-4b76-9ecf-24ea9606a0fe/resourceGroups/rg-product-service-sand-ne-001/providers/Microsoft.Web/serverfarms/asp-product-service-sand-ne-001",
            "site_config": [
              {
                "always_on": false,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "app_scale_limit": 200,
                "app_service_logs": [],
                "application_insights_connection_string": "InstrumentationKey=6e27b622-0591-461b-a74b-89ebb66c11cf;IngestionEndpoint=https://northeurope-3.in.applicationinsights.azure.com/;LiveEndpoint=https://northeurope.livediagnostics.monitor.azure.com/",
                "application_insights_key": "6e27b622-0591-461b-a74b-89ebb66c11cf",
                "application_stack": [
                  {
                    "dotnet_version": "",
                    "java_version": "",
                    "node_version": "~16",
                    "powershell_core_version": "",
                    "use_custom_runtime": false,
                    "use_dotnet_isolated_runtime": false
                  }
                ],
                "cors": [
                  {
                    "allowed_origins": [
                      "https://portal.azure.com"
                    ],
                    "support_credentials": false
                  }
                ],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php"
                ],
                "detailed_error_logging_enabled": false,
                "elastic_instance_minimum": 0,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "load_balancing_mode": "LeastRequests",
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "windows_fx_version": "Node|~16",
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$func-app-product-service",
                "password": "10movMFRcv03WoGmWdPbhu68pgcELFLdhEP29tmhJs8HJAhztxm32ZuxStZW"
              }
            ],
            "storage_account_access_key": "M+GlFZy5Mvc1Kel0Ci29njV9KvULtaRnpGoFYWWN8JCsq9qA5W4t4UINpSVRvyNDIbbPVHJkpPQg+AStJjIWGQ==",
            "storage_account_name": "stgaccountproductservice",
            "storage_key_vault_secret_id": "",
            "storage_uses_managed_identity": false,
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "application_insights_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "application_insights_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_application_insights.products_service_fa",
            "azurerm_resource_group.product_service_rg",
            "azurerm_service_plan.product_service_plan",
            "azurerm_storage_account.products_service_fa",
            "azurerm_storage_share.products_service_fa"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
